server.context-path=/nventory
server.port=7001
spring.main.banner_mode=off
server.error.whitelabel.enabled=false
spring.jmx.enabled=false


# Actuator
# Disable spring auth for rest endpoints
security.basic.enabled=false


#spring.data.neo4j.uri=bolt://54.208.28.157:34092
#spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=armfuls-nails-lights
#spring.data.neo4j.password=eharmony
#Neo4j browser
#http://localhost:7474/browser/

# qa environment
spring.data.neo4j.uri=bolt://nvmanager1.dev.dc1.eharmony.com:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=eharmony
