server.context-path=/nventory
server.port=7001
spring.main.banner_mode=off
server.error.whitelabel.enabled=false
spring.jmx.enabled=false


# Actuator
# Disable spring auth for rest endpoints
security.basic.enabled=false


spring.data.neo4j.uri=bolt://34.232.77.246:33949
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=diagram-cheek-milestones
